# Cheat Sheet

### CD

```
C:\User> cd FooUser
```

Will direct the prompt to the given folder within the root directory. This code will place the prompt in the FooUser directory within the User directory.
 
### DEL

```
C:\User\FooUser> del


```

__________________________________

### DIR

```
C:\User\FooUser> dir

Volume in drive C has no label.
Volume Serial Number is 0123-ABCD

Directory of C:\User

01/01/2017	12:00 AM 	<DIR>		Documents
01/01/2017	12:00 AM 			123	my Foo Bar.doc

				1 File(s) 		123 bytes
				5 Dir(s)  	32,551,940,096 bytes free
```

Returns a list of files and directories in the current directory. States number of files and number of directories. 

____________________________________

### FIND

```
C:\User\FooUser> find "Joe" names.txt
```

Returns the line(s) with the given text string

_____________________________________

### HELP

```
C:\User\FooUser> help

``` 

Returns a list of common command prompt commands and their descriptions

____________________________________

### SHUTDOWN

```
C:\ > shutdown
```

Allows for local or remote shutdown of machine

_____________________________________

### SYSTEMINFO

```
C:\ > systeminfo

```

Returns a list of information on the machines basic information including installed processors, network cards, and memory in use.

____________________________________

### VER

```
C:\ > ver
```

Displays current opperating system and version

_____________________________________
